# SmMcFotoApp

./: README.md
PicMe/: PicMe.sln
PicMe/.github/workflows/: build.yml
PicMe/PicMe.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicMe.App.csproj
PicMe/PicMe.App/Converters/: InverseBooleanConverter.cs
PicMe/PicMe.App/Core/Entities/: Enrollment.cs  MetaData.cs  Root.cs  SchoolClass.cs  Student.cs  StudentInfo.cs  TokenResponse.cs
PicMe/PicMe.App/Core/Helpers/: Base64Images.cs
PicMe/PicMe.App/Core/Interfaces/Repositories/: IOneRosterRepository.cs  ISoapRepository.cs
PicMe/PicMe.App/Core/Interfaces/Services/: IJsonService.cs  IOpenDeviceSettingsService.cs  IPhotoService.cs  IPinService.cs  ISecureStorageService.cs  ISettingsService.cs  IStorageService.cs  IStudentService.cs
PicMe/PicMe.App/Core/Services/: JsonService.cs  PhotoService.cs  PinService.cs  SecureStorageService.cs  SettingsService.cs  StudentService.cs
PicMe/PicMe.App/Infra/Repositories/: OneRosterRepository.cs  SoapRepository.cs
PicMe/PicMe.App/Resources/Raw/: home.json
PicMe/PicMe.App/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx  Appresources.de.resx
PicMe/PicMe.App/Resources/Styles/: Colors.xaml
PicMe/PicMe.App/Toast/: Toast.cs  ToastShowter.cs
PicMe/PicMe.App/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ClassListViewModel.cs  MainViewModel.cs  PinCodeModalViewModel.cs  SelectClassViewModel.cs  SelectedClassViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
PicMe/PicMe.App/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  ClassListPage.xaml  ClassListPage.xaml.cs  DeleteConfirmPopup.xaml  DeleteConfirmPopup.xaml.cs  PinCodeModalPage.xaml  PinCodeModalPage.xaml.cs  SelectClassPage.xaml  SelectClassPage.xaml.cs  SelectedClassPage.xaml  SelectedClassPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
PicMe/PicMe.Core/: PicMe.Core.csproj
PicMe/PicMe.Core/Entities/: Enrollment.cs  MetaData.cs  Root.cs  SchoolClass.cs  Student.cs  StudentInfo.cs  TokenResponse.cs
PicMe/PicMe.Core/Helpers/: Base64Images.cs
PicMe/PicMe.Core/Interfaces/Repositories/: IOneRosterRepository.cs  ISoapRepository.cs
PicMe/PicMe.Core/Interfaces/Services/: IJsonService.cs  IOpenDeviceSettingsService.cs  IPhotoService.cs  IPinService.cs  ISecureStorageService.cs  ISettingsService.cs  IStorageService.cs  IStudentService.cs
PicMe/PicMe.Core/Services/: JsonService.cs  PhotoService.cs  PinService.cs  SecureStorageService.cs  SettingsService.cs  StudentService.cs
PicMe/PicMe.Infrastructure/: PicMe.Infrastructure.csproj
PicMe/PicMe.Infrastructure/Repositories/: OneRosterRepository.cs  SoapRepository.cs
PicMe/PicMe.Test/: PicMe.Test.csproj
PicMe/PicMe.Test/Tests/: IJsonServiceTests.cs  PhotoServiceTests.cs  SettingsServiceTests.cs  StudentServiceTests.cs
